WpfApp3-joystick/MainWindow.xaml

<Window x:Name="MainWin" x:Class="WpfApp3_joystick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3_joystick"
        mc:Ignorable="d"
        Title="MainWindow" Height="777.666" Width="1080" Loaded="MainWin_Loaded" MaxWidth="1920" MaxHeight="1080" KeyUp="Keyboard_KeyUp">
    <Grid x:Name="Form1" RenderTransformOrigin="0.503,0.484" Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="myGrid" Grid.ColumnSpan="3" Margin="0,0,199,20" HorizontalAlignment="Right" Width="871" Height="728" VerticalAlignment="Bottom">
            <Image x:Name="ImageWebcam1" Margin="2,0,0,0" RenderTransformOrigin="0.5,0.511" FlowDirection="RightToLeft" HorizontalAlignment="Left" Width="auto" Height="auto" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        </Grid>
        <MediaElement x:Name="ME_test" Grid.Column="2" HorizontalAlignment="Left" Height="368" Margin="57,337,0,0" VerticalAlignment="Top" Width="492" LoadedBehavior="Manual" Source="Video/Putin.mp4" Volume="2" Visibility="Collapsed"/>
        <GroupBox x:Name="Images_GroupBox" Grid.Column="2" Header="Images" Margin="0,10,-0.389,20" HorizontalAlignment="Right" Width="193" Grid.ColumnSpan="3">
            <Grid x:Name="Images_Grid" HorizontalAlignment="Left" Height="516" Margin="-6,-6,-12,-6" VerticalAlignment="Top" Width="199" >
                <ListBox x:Name="Images_Box" HorizontalAlignment="Left" Height="691" Margin="10,10,0,-185" Background="CornflowerBlue" VerticalAlignment="Top" Width="179"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
