WpfApp3-joystick/MapDialogBox.xaml

<Window x:Name="DialogWindow" x:Class="WpfApp3_joystick.MapDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3_joystick"
        mc:Ignorable="d"
        Title="MapDialogBox" Height="720" Width="1280" Loaded="DialogWin_Loaded">
	<Grid x:Name="DialogGrid" MouseUp="Mouse_Up">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<Image x:Name="Image_FlightMap" HorizontalAlignment="Left" Height="646" VerticalAlignment="Top" Width="1262" Source="Image/RANGER Blank Map.png"/>
		<Button x:Name="Button_Cancel" Content="Cancel" HorizontalAlignment="Left" Height="43" Margin="806,646,-968,0" VerticalAlignment="Top" Width="162" Click="Button_Click" Background="#FF3C44E0" BorderBrush="#FF0023FF" Grid.Column="1"/>
		<ComboBox x:Name="ComboBox_Position" Height="40" Margin="1094,0,10,0" VerticalAlignment="Top" SelectionChanged="ComboBox_Position_SelectionChanged" SelectedIndex="1">
			<RadioButton x:Name="FirstSelection_RB" Content="Renton Aitfield" Height="30" Width="152" FontSize="16" GroupName="FlightPosition" Checked="FirstSelection_RB_Checked"/>
			<RadioButton x:Name="SecondSelection_RB" Content="Naval Air Station" Height="30" Width="152" FontSize="16" GroupName="FlightPosition" Checked="SecondSelection_RB_Checked"/>
			<RadioButton x:Name="ThirdSelection_RB" Content="Selective" Height="30" Width="152" FontSize="16" GroupName="FlightPosition" IsChecked="True" Checked="ThirdSelection_RB_Checked"/>
		</ComboBox>

	</Grid>
</Window>
